{
    "name":        "hostnet/form-handler-bundle",
    "type":        "symfony-bundle",
    "description": "Hostnet form handler to provide an easier way of handling forms in actions",
    "license":     "MIT",
    "authors": [
        {
            "name":  "Iltar van der Berg",
            "email": "ivanderberg@hostnet.nl"
        },
        {
            "name":  "Yannick de Lange",
            "email": "ydelange@hostnet.nl"
        }
    ],
    "require": {
        "php":                            ">=7.2",
        "hostnet/form-handler-component": "^1.4.0",
        "symfony/expression-language":    "^4.0|^5.0",
        "symfony/http-foundation":        "^4.0|^5.0"
    },
    "require-dev": {
        "doctrine/annotations":          "^1.0",
        "hostnet/phpcs-tool":            "^8.3",
        "phpunit/phpunit":               "^5.7|^7.5",
        "sensio/framework-extra-bundle": "3.*|^5.0",
        "symfony/browser-kit":           "^4.0|^5.0",
        "symfony/finder":                "^4.0|^5.0",
        "symfony/form":                  "^4.0|^5.0",
        "symfony/framework-bundle":      "^4.0|^5.0",
        "symfony/http-kernel":           "^4.0|^5.0",
        "symfony/phpunit-bridge":        "^2.8|^3.0|^4.0|^5.0",
        "symfony/translation":           "^4.0|^5.0",
        "symfony/validator":             "^4.0|^5.0",
        "symfony/yaml":                  "^4.0|^5.0"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "To utilize form param converter."
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Bundle\\FormHandlerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Bundle\\FormHandlerBundle\\": "test/"
        },
        "files": [
            "test/Functional/Fixtures/TestKernel.php"
        ]
    },
    "minimum-stability" : "dev",
    "prefer-stable"     : true,
    "archive": {
        "exclude": [
            "/test"
        ]
    }
}
